<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Resource Style -->
    <link rel="stylesheet" href="style-header.css" />
    <link rel="stylesheet" href="style-addalumni.css" />
    <!-- Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <title>Alumni Website - ReDI School Aarhus</title>
  </head>
  <body>
    <header class="header">
      <!-- Navigation Bar -->
      <div class="navbar">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn-navbar">
          <i class="fas fa-bars"></i>
        </label>
        <a class="navbar-brand"
          ><img src="images/ReDitalent_logo.png" alt="ReDi Talent" class="logo"
        /></a>
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a class="active" href="#">Alumni Profiles</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- Icon Language English -->
      <div class="language-icon">
        <img src="images/f9eb6a27d4691c8c7dd1017811a9ca27.png" width="60px" />
      </div>
    </header>
    <!-- Main container Form -->
    <div class="container-form">
      <div class="container-form-title">Add Alumni Profile</div>
      <!-- Inner container Form -->
      <div class=".inner-containerform">
        <div class="inner-left">
          <!-- InnerContainer left -->

          <button class="accordionForm">Personal Details</button>
          <div class="panel">
            <p>Add or Edit Personal Information</p>
          </div>

          <button class="accordionForm">Course Type</button>
          <div class="panel">
            <input
              type="radio"
              id="course_Cybersecurity"
              name="courseType"
              value="Cybersecurity"
            />
            <label for="course_Cybersecurity">Cybersecurity</label><br />
            <input
              type="radio"
              id="course_uxuiDesign"
              name="courseType"
              value="uxuiDesign"
            />
            <label for="course_uxuiDesign">UX / UI Design</label><br />
            <input
              type="radio"
              id="course_Javascript"
              name="courseType"
              value="JavaScript"
            />
            <label for="course_Javascript">JavaScript</label><br />
            <input
              type="radio"
              id="course_Python"
              name="courseType"
              value="Python"
            />
            <label for="course_Python">Python</label><br />
            <input
              type="radio"
              id="course_DataAnalytics"
              name="courseType"
              value="DataAnalytics"
            />
            <label for="course_DataAnalytics">Data Analytics</label><br />
            <input
              type="radio"
              id="course_MachineLearning"
              name="courseType"
              value="MachineLearning"
            />
            <label for="course_MachineLearning">Machine Learning</label><br />
            <input
              type="radio"
              id="course_AI"
              name="courseType"
              value="ArtificialIntelligence"
            />
            <label for="course_AI">AI Artificial Intelligence</label><br />
          </div>

          <button class="accordionForm">Experience Level</button>
          <div class="panel">
            <input
              type="radio"
              id="experience_Junior"
              name="experience_Level"
              value="Junior-level"
            />
            <label for="experience_Junior">Junior (0-3 years)</label><br />
            <input
              type="radio"
              id="experience_Mid-level"
              name="experience_Level"
              value="Mid-level"
            />
            <label for="experience_Mid-level">Mid-level (4-6 years)</label
            ><br />
            <input
              type="radio"
              id="experience_Senior"
              name="experience_Level"
              value="Senior-level"
            />
            <label for="experience_Senior">Senior (7+ years)</label><br />
          </div>
        </div>
        <div class="inner-right">
          <!-- InnerContainer right -->
          <p>Boost your ReDi Talent with a personalized profile</p>
        </div>
      </div>
    </div>
    <script>
      var acc = document.getElementsByClassName("accordionForm");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
